/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4,
p {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 110vh;
	position: relative;
	background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("img/bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
	box-shadow: inset 0.25px 110px 300px #000, inset -0.25px -110px 300px #000;
	
}

/* .showcase::after {
	/* content: ''; */
	/* position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	
} */ 

.showcase-top {
	position: relative;
	z-index: 2;
    height: 90px;
    padding-top: 20px;
}

.showcase-top img {
	width: 167px;
    position: absolute;
	top: 55%;
	left: 8%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
    position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
    width: 100%;
    max-width: 950px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  	position: absolute;
  	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
}

.showcase-content h1 {
	font-weight: bold; 
	font-size: 4rem;
	line-height: 1.1;
	max-width: 800px;
	display:block;
	margin-right: 75px;
	margin-left: 75px;
    
}

.showcase-content h2.subtitle {
	display: block;
	margin: 16px 75px;
	max-width: 800px;
	font-size: 1.625rem;
	font-weight: 500;
} 

.showcase-content h3.form-title {
	display: block;
	margin: 20px 75px;
	max-width: 800px;
	font-size: 1.2rem;
	font-weight: 500;
}

.showcase-content p.disclaimer {
	display: block;
	margin: 30px 75px;
	max-width: 800px;
	font-size: 1.2rem;
	font-weight: 500;
}





/* Input tags */
form{
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: center;

	overflow: hidden;
	
	height: 80px;
}

.email {
	background: #fff;
	width: 500px;
	height: 90px;
	outline: none;
	border: 1px solid grey;
	border-radius: 2px 0 0 2px;
	color: #000;
	padding: 0 25px;
	font-size: 16px;
} 



.submit {
	margin-bottom: -10px;
	position: relative;
	left: -4.5px;
	border-radius: 0 2px 2px 0;
	height: 80px;
	width: 350px;
	border: none;
	outline: none;
	cursor: pointer;
	background: var(--primary-color);
	color: var(--light-color);
	font-size: 1.875rem;
	padding: 0.5rem 0;
	text-transform: uppercase;
}


/* Cards */

.card-1,
.card-2,
.card-3 {
	border-top: 8px #222 solid;
	padding: 70px 45px;
	
}

/* Card-1 */

.card-1-content {
	position: relative;
	display: inline-grid;
	grid-template-columns: 60% 40%;
	text-align: left;
	align-items: center;
	margin: 0px 164.2px;
	max-width: 100%;
	
}

.description-1 {
	padding-right: 100px;
}

.description-1 h1 {
	margin: 0 0 8px;
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.description-1 h3 {
	margin: 19.5px 0 6.5px;
	font-size: 1.625rem;
    font-weight: 400;

}

.card-1-video {
	position: relative;
	width: 100%;
	height: 54%;
	grid-column: 2/2;
	grid-row: 1/2;
	z-index: -1;
}

.card-1-img {
	grid-column: 2/2;
	grid-row: 1/2;
}

/* Card-2 */

.card-2-content {
	position: relative;
	display: inline-grid;
	grid-template-columns: 40% 60%;
	text-align: left;
	align-items: center;
	margin: 0px 164.2px;
	max-width: 100%;
	
}

.description-2 {
	padding: 0 0 0 100px;

}

.description-2 h1 {
	margin: 0 0 8px;
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.description-2 h3 {
	margin: 19.5px 0 6.5px;
	font-size: 1.625rem;
    font-weight: 400;

}

/* Card-3 */

.card-3-content {
	position: relative;
	display: inline-grid;
	grid-template-columns: 60% 40%;
	text-align: left;
	align-items: center;
	margin: 0px 164.2px;
	max-width: 100%;
	
}

.description-3 {
	padding-right: 120px;
}

.description-3 h1 {
	margin: 0 0 8px;
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.description-3 h3 {
	margin: 19.5px 0 6.5px;
	font-size: 1.625rem;
    font-weight: 400;

}

.card-3-video {
	position: relative;
	top: -70px;
	left: 95px;
	width: 65%;
	height: 78%;
	grid-column: 2/2;
	grid-row: 1/2;
	z-index: -1;
}

.card-3-img {
	width: 110%;
	grid-column: 2/2;
	grid-row: 1/2;
}

/* FAQ  */

.faq {
	border-top: 8px #222 solid;
	border-bottom: 8px #222 solid;
	padding: 70px 45px;
	text-align: center;
}

.faq-content h1 {
	padding-bottom: 40px;
	font-size: 3rem;
	
}

.questions {
	display: flex;
	flex-direction: column;
	flex-basis: 40%;
	align-items: center;
	margin-bottom: 40px;
}

.questions li {
	list-style-type: none;
    margin: 0 0 8px 0;
}

.questions .ques-list{
	
	width: 800px;
	font-size: 1.6rem;
	background-color: #222;
	color: white;
	text-align: left;
	padding: .8em 1.2em .8em 1.2em;
	margin-bottom: 1px;
	margin-top: 1px;
    font-weight: 400;
	position: relative;
	outline: none;
    border: 0;
}

.title {
	max-width: none;
    padding-bottom: 20px;
    font-size: 1.2rem;
}



.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 7px 17px;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 3px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
